#MicroXplorer Configuration settings - do not modify
ADC.EnableAnalogWatchDog=false
ADC.IPParameters=SamplingTime,EnableAnalogWatchDog
ADC.SamplingTime=ADC_SAMPLETIME_160CYCLES_5
CAD.formats=
CAD.pinconfig=
CAD.provider=
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32L010C6T6
Mcu.Family=STM32L0
Mcu.IP0=ADC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP4=SYS
Mcu.IP5=TIM2
Mcu.IP6=TIM21
Mcu.IP7=USART2
Mcu.IPNb=8
Mcu.Name=STM32L010C6Tx
Mcu.Package=LQFP48
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=PA14
Mcu.Pin11=PA15
Mcu.Pin12=PB7
Mcu.Pin13=PB8
Mcu.Pin14=PB9
Mcu.Pin15=VP_RTC_VS_RTC_Activate
Mcu.Pin16=VP_RTC_VS_RTC_Calendar
Mcu.Pin17=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin18=VP_SYS_VS_Systick
Mcu.Pin19=VP_TIM21_VS_ClockSourceINT
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PA7
Mcu.Pin5=PB1
Mcu.Pin6=PB15
Mcu.Pin7=PA8
Mcu.Pin8=PA9
Mcu.Pin9=PA13
Mcu.PinsNb=20
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L010C6Tx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.ForceEnableDMAVector=false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.RCC_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC.RTC_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM21_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA15.GPIOParameters=GPIO_ModeDefaultEXTI
PA15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PA15.Locked=true
PA15.Signal=GPXTI15
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA7.GPIOParameters=GPIO_PuPd
PA7.GPIO_PuPd=GPIO_PULLDOWN
PA7.Locked=true
PA7.Signal=GPIO_Output
PA8.Locked=true
PA8.Signal=S_TIM2_CH1
PA9.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
PA9.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA9.GPIO_PuPd=GPIO_NOPULL
PA9.Locked=true
PA9.Signal=GPXTI9
PB1.Locked=true
PB1.Mode=IN9
PB1.Signal=ADC_IN9
PB15.Locked=true
PB15.Signal=GPIO_Output
PB7.Locked=true
PB7.Signal=GPIO_Output
PB8.Locked=true
PB8.Signal=GPIO_Output
PB9.Locked=true
PB9.Signal=GPIO_Output
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PCC.Battery=Alkaline(AAA LR03)
PCC.Battery.Capacity=1250.0
PCC.Battery.Compatibility=Yes
PCC.Battery.InParallel=1
PCC.Battery.InSeries=3
PCC.Battery.MaxContinuous=400.0
PCC.Battery.MaxPulseCurrent=0.0
PCC.Battery.NominalVoltage=1.5
PCC.Battery.SelfDischarge=0.3
PCC.Checker=true
PCC.Line=STM32L0x0 Value Line
PCC.MCU=STM32L010C6Tx
PCC.PartNumber=STM32L010C6Tx
PCC.Seq0=4
PCC.Seq0.Step0.Average_Current=5.1 mA
PCC.Seq0.Step0.CPU_Frequency=32 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=30.0
PCC.Seq0.Step0.Duration=6 s
PCC.Seq0.Step0.Frequency=16 MHz
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSI PLL
PCC.Seq0.Step0.Peripherals=
PCC.Seq0.Step0.TaMax=104.13
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=Range1-High
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=380 nA
PCC.Seq0.Step1.CPU_Frequency=0 Hz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=54 s
PCC.Seq0.Step1.Frequency=0 Hz
PCC.Seq0.Step1.Memory=n/a
PCC.Seq0.Step1.Mode=STOP
PCC.Seq0.Step1.Oscillator=ALL CLOCKS OFF
PCC.Seq0.Step1.Peripherals=
PCC.Seq0.Step1.TaMax=105
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=NoRange
PCC.Seq0.Step1.Vdd=3.0
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step2.Average_Current=2.1 mA
PCC.Seq0.Step2.CPU_Frequency=16 MHz
PCC.Seq0.Step2.Category=In DS Table
PCC.Seq0.Step2.DMIPS=15.0
PCC.Seq0.Step2.Duration=6 s
PCC.Seq0.Step2.Frequency=16 MHz
PCC.Seq0.Step2.Memory=RAM
PCC.Seq0.Step2.Mode=RUN
PCC.Seq0.Step2.Oscillator=HSEBYP
PCC.Seq0.Step2.Peripherals=
PCC.Seq0.Step2.TaMax=104.64
PCC.Seq0.Step2.User's_Consumption=0 mA
PCC.Seq0.Step2.Vcore=Range1-High
PCC.Seq0.Step2.Vdd=3.0
PCC.Seq0.Step2.Voltage_Source=Battery
PCC.Seq0.Step3.Average_Current=380 nA
PCC.Seq0.Step3.CPU_Frequency=0 Hz
PCC.Seq0.Step3.Category=In DS Table
PCC.Seq0.Step3.DMIPS=0.0
PCC.Seq0.Step3.Duration=54 s
PCC.Seq0.Step3.Frequency=0 Hz
PCC.Seq0.Step3.Memory=n/a
PCC.Seq0.Step3.Mode=STOP
PCC.Seq0.Step3.Oscillator=ALL CLOCKS OFF
PCC.Seq0.Step3.Peripherals=
PCC.Seq0.Step3.TaMax=105
PCC.Seq0.Step3.User's_Consumption=0 mA
PCC.Seq0.Step3.Vcore=NoRange
PCC.Seq0.Step3.Vdd=3.0
PCC.Seq0.Step3.Voltage_Source=Battery
PCC.Series=STM32L0
PCC.Temperature=25
PCC.Vdd=3.0
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L010C6Tx
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=EFG_LPWR.ioc
ProjectManager.ProjectName=EFG_LPWR
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_USART2_UART_Init-USART2-false-HAL-true,7-MX_TIM21_Init-TIM21-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.FCLKCortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI_VALUE,I2C1Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,RTCClockSelectionVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LPTIMFreq_Value=16000000
RCC.LPUARTFreq_Value=16000000
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=16000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=24000000
RCC.RTCClockSelectionVirtual=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
RCC.TIMFreq_Value=16000000
RCC.TimerFreq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=48000000
RCC.WatchDogFreq_Value=37000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AlarmMaskDateWeekDay-Alarm\ A=RTC_ALARMMASK_DATEWEEKDAY
RTC.AlarmMaskHours-Alarm\ A=RTC_ALARMMASK_HOURS
RTC.AlarmMaskMinutes-Alarm\ A=RTC_ALARMMASK_MINUTES
RTC.Date=17
RTC.Format=RTC_FORMAT_BCD
RTC.Hours=14
RTC.IPParameters=Format,StoreOperation,Alarm-Alarm A,Hours,Minutes,WeekDay,Month,Date,Year,AlarmMaskDateWeekDay-Alarm A,AlarmMaskHours-Alarm A,AlarmMaskMinutes-Alarm A
RTC.Minutes=28
RTC.Month=RTC_MONTH_JULY
RTC.StoreOperation=RTC_STOREOPERATION_RESET
RTC.WeekDay=RTC_WEEKDAY_WEDNESDAY
RTC.Year=24
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
SH.S_TIM2_CH1.ConfNb=1
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM2.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
TIM2.Period=2100
TIM2.Prescaler=16
TIM21.IPParameters=Period,Prescaler
TIM21.Period=49999
TIM21.Prescaler=31
USART2.IPParameters=VirtualMode
USART2.VirtualMode=VM_ASYNC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM21_VS_ClockSourceINT.Mode=Internal
VP_TIM21_VS_ClockSourceINT.Signal=TIM21_VS_ClockSourceINT
board=custom
