../Core/Src/stm32l0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l0xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:154:6:HAL_RTC_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:179:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:204:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:229:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:248:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l0xx_hal_msp.c:280:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:305:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l0xx_hal_msp.c:330:6:HAL_UART_MspInit	2
../Core/Src/stm32l0xx_hal_msp.c:366:6:HAL_UART_MspDeInit	2
